<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Platform "Launcher"</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <div id="root"></div>
        <div>
            <openfin-controls></openfin-controls>
        </div>
        <script type="module" src="./bundle.js"></script>
    </body>
</html>
